<!DOCTYPE html>
<html>
<head>
    <body>
   
<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
     3.4M views &#183; 6 months ago
</p>
<p claas="video-author">
    Marques Brownlee &#10003;
</p>
<P class="video-description"> 
    Talking tech zcvbnm xcvbn sdfghj zxcvbn sdfgh sfui xcvn xcvbnm dfgh n cvmm 
</P>
    </body>
</head>
</html>
     <style>
    p{
        font-style: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }  
.video-title{
    font-size: 18px;;
    font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 2;
}
.video-stats {
    font-size:10px;
    color: rgb(96,96,96);
    margin-bottom: 10;
}
.video-author {
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 5;
}
.video-description {
    font-size:14px;
    color: rgb(96,96,96);
    width: 300px;
    margin-top: 5;
    line-height: 20px;
    margin-bottom: 10;  
}
</style>