.intro{
    font-size: 74px;
    text-align: center;
    font-weight: 700;    
    height: 177px;
    letter-spacing: -0.8px;
    position: relative;
    color: rgb(230, 238, 250);
    margin: 0px -10px 0px -30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 120px;
    padding-bottom: 50px;
    line-height: 88px;
}
.box{
     margin-top: 40px;
      height: 80px;
      display: flex;
      justify-content: center; /* center horizontally */
      align-items: center;     /* center vertically */
}
.boxin{
          background: rgb(155, 163, 180);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      color: white;
      width: 320px;

}
.windows{
   background:white;
      padding: 12px 20px;
      border: 1px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px;
      transition: opacity 015s;
}
.windows:hover{
   background-color: rgb(30, 150, 212);
   color: white; 
    opacity:0.6;
}
.windows:active{
    border: 4px;
    border-color: black;
    opacity:0.6;
}
.Web{
    text-decoration: underline;
    cursor: pointer;
    color:black;
    font-size: 12px;
    font-weight: 600;
}

.footer{
    color: black;
    font-size: 10px;
    font-weight: 400;

}
.AI1{
    display: flex;
     align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-top: 100px;
  width: 300px;
}
.agent{
    color: rgb(195, 208, 229);
    border-radius: 20px;
    margin-left: 0px;
    width: 360px;
    font-size: 30px;
    font-weight: 700;
}

.build{
    text-decoration: underline;
    color: rgb(30, 150, 212);
    cursor: pointer;
}

.text{
    color: rgb(195, 208, 229);
    border-radius: 20px;
    margin-left: 150px;
    width: 360px;
    font-size: 18px;
    font-weight: 500;
}
.img{
height: 500px;
width: 780px;
margin-left: 120px;
} 
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
     gap: 80px; 
      width: 300px;
      margin: auto;
      margin-top: 30px;
      align-items: center;
    }
.grid-container img{
    align-items: center;
    border-radius: 5px;
     width: 180%;
      height: 180%;
      cursor: pointer;
}
.tools{
   display: flex;
     align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;

}
